<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>a+ studio</title>
</head>
<body>

    <nav class="navbar">
        <div class="logo">
          <img src="images/logo.svg" alt="Logo" />
        </div>
        <div class="menu">
          <ul>
            <li>
              <a href="#">Home</a>
            </li>
            <li>
              <a href="#">What we do</a>
            </li>
            <li>
              <a href="#">Service</a>
            </li>
            <li>
              <a href="#">Project</a>
            </li>
            <li>
              <a href="#">Blog</a>
            </li>
            <li>
              <a href="#">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
  
      <div class="main">
        <div class="content">
          <div class="content-inner">
            <h1>A Digital Product Agency</h1>
            <p>
              Leading digital agency with solid design and development expertise.
              We build readymade websites, mobile applications, and elaborate
              online business services.
            </p>
            <a href="#" class="btn">Contact Now</a>
          </div>
        </div>
        <div class="banner">
          <img src="images/image 8.png" alt="" />
        </div>
      </div>
  
      <section class="client">
        <div class="client-text">
          <h1 class="section-heading">Our Client</h1>
          <p class="section-text">
            Several selected clients, who already believe in our service.
          </p>
        </div>
        <div class="client-logo">
          <img src="images/Airbnb Logo.svg" alt="" />
          <img src="images/Amazon Logo.svg" alt="" />
          <img src="images/Google Logo.svg" alt="" />
          <img src="images/Uber Eats Logo.svg" alt="" />
        </div>
      </section>
  
      <section class="about">
        <div class="about-content">
          <h1 class="section-heading">
            How can we help <br />
            your Business ?
          </h1>
          <p class="section-text">
            We build readymade websites, mobile applications, and elaborate online
            business services.
          </p>
        </div>
        <div class="cards">
          <div class="cards-left">
            <div class="card">
              <img src="images/box-search 1.svg" alt="">
              <h1>Busines Idea <br>Planning</h1>
              <p>We present you a proposal and discuss niffty-gritty like</p>

            </div>
            <div class="card"></div>
          </div>
          <div class="cards-right">
            <div class="card"></div>
            <div class="card"></div>
          </div>
        </div>
      </section>
    <!-- <section class="we-help">
<div class="text-content">
<h1>How can we help your Business ?</h1>
<p>We build readymade websites, mobile applications, and elaborate online business services.</p>


<div class="cards" -->
<section class="product-agency">

    
        <div class="box">
    
</div>
<div class="box"></div>
<img src="video.png"alt="">
</section>





</body>
</html>
